#include <stdio.h>

void QKSort(char r[], int n){
	//r为含n个元素的线性表，元素是具有红、白和蓝色的石头
	//要求使所有红色石头在前，白色居中，蓝色在后
	int i=1;//i指向第一块白石头
	int j=1;//j指向红石头
	int k1=n;//k1指向蓝石头
	int k2=n;//k2指向最后一块白石头
	while(j<k1){//遍历所有石头
		while(r[k]=='B'){//从右向左找到第一块非蓝的石头
			k1--;
			k2--;
		}

		while(r[i]=='R'){//从左向右找第一块非红的石头
			i++;
			j++
		}

		if(r[j]=='B'){
			temp=r[i];
			r[i]=r[k2];
			r[k2]=temp;//交换两块石头

			while(r[i]=='R'){//继续找
				i++;
				j++;
			}

			while(r[k1]=='B'){
				k1--;
				k2--;
			}
		}
		else if(r[k1]=='R'){
			temp=r[i];
			r[i]=r[k2];
			r[k2]=temp;

			while(r[i]=='R'){
				i++;
				j++;
			}

			while(r[k1]=='B'){
				k1--;
				k2--;
			}
		}
		else{//两块石头都是白色
			while(r[j]=='W')//找到从左向右的第一块非白石头
				j++;

			if(j>=k1)
				break;//和从左向右遍历的会合，表示已找完，结束

			if(r[j]=='R'){//是红色，交换它和从左向右的第一块白色石头
				temp=r[j];
				r[j]=r[i];
				r[i]=temp;
				i++;
			}
			else{//是蓝色，交换它和从右向左的第一块白色石头
				temp=r[k2];
				r[k2]=r[j];
				r[j]=temp;
				k2--;
			}
		}
	}
}

void main{}

/*
	设顺序放置的n个桶，每个桶中装有一粒石头，每粒石头的颜色是红、白、蓝之一。
	要求重新安排这些石头，使得所有红色石头在前，所有白色石头居中，所有蓝色石
	头在后，重新安排时对每粒石头的颜色只能看一次，并且只允许交换操作来调整石
	头的位置。
*/
